# bpl-wfm

./: README.md
design/: BPL-WFM.bsdesign
mobile-application/mockup/plugins/cordova-plugin-whitelist/: package.json
mobile-application/mockup/www/js/: controllers.js
mobile-application/www/templates/: ayarlar.html  giris.html  konumlar.html  menu.html
web-application/backoffice/: LandingPage.bsdesign  TimesheetPage.bsdesign
web-application/backoffice/export/: index.html
web-application/backoffice/undertow-weld-server/: pom.xml
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/: BaseApplication.java  Server.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/interceptor/: MethodLoggingInterceptor.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/model/: BaseModel.java  Model.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/property/: Property.java  PropertyProducer.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/repository/: CRUDRepository.java  CRepository.java  CommandRepository.java  EntityManagerFactoryProducer.java  QRepository.java  QueryRepository.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/repository/builder/: Param.java  ParamMap.java  ParamRelation.java  QueryBuilder.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/repository/command/: CRepository.java  CommandRepository.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/common/repository/query/: QRepository.java  QueryRepository.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/: WFMApplication.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/model/: HelloModel.java  LocationModel.java  UserModel.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/repository/: HelloCRUDRepository.java  HelloCommandRepository.java  HelloQueryRepository.java  HelloRepository.java  LocationCRUDRepository.java  LocationCommandRepository.java  LocationQueryRepository.java  UserCommandRepository.java  UserQueryRepository.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/rest/: HelloResource.java  LocationResource.java  LoginResource.java  PublishSubscribeResource.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/rest/dto/: AddLocationRequestDTO.java  AddLocationResponseDTO.java  HelloAnotherDTO.java  HelloDTO.java  HelloData.java  HelloValue.java  LocationResponceDTO.java  LocationResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  UserMapper.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/rest/mapper/: LocationDTOModelMapper.java  UserMapper.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/service/: HelloService.java  LocationService.java  LoginService.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/service/mapper/: LocationModelEntityMapper.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wfm/service/model/: AddLocationRequestModel.java  AddLocationResponseModel.java  LocationResponceModel.java  LocationResponseModel.java  LoginRequestModel.java  LoginResponseModel.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/: Server.java  WssdApplication.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/common/model/: BaseModel.java  Model.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/common/repository/: CRUDRepository.java  CommandRepository.java  QueryRepository.java  TransactionInterceptor.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/model/: HelloModel.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/repository/: HelloCommandRepository.java  HelloCommandRepositoryImpl.java  HelloQueryRepository.java  HelloQueryRepositoryImpl.java  HelloRepository.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/rest/: HelloResource.java  LoginResource.java  WssdApplication.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/rest/model/: LoginRequestModel.java  LoginResponseModel.java
web-application/backoffice/undertow-weld-server/src/main/java/com/fererlab/wssd/service/: HelloService.java
web-application/backoffice/undertow-weld-server/src/main/resources/: application.properties  logback.xml  logging.properties
web-application/backoffice/undertow-weld-server/src/main/webapp/html/categories/: categories.html
web-application/backoffice/undertow-weld-server/src/main/webapp/js/app/: ApplicationController.js
web-application/backoffice/undertow-weld-server/src/main/webapp/js/lib/util/: Logger.js
web-application/backoffice/undertow-weld-server/src/main/webapp/js/lib/xhr/: XHR.js
web-application/backoffice/web/mvvm/: index.html
web-application/backoffice/web/mvvm/html/main/: main.html
web-application/backoffice/web/mvvm/html/products/: products.html
web-application/backoffice/web/mvvm/js/app/: ApplicationViewModel.js  ConfigurationMap.js  NavigationMap.js
web-application/backoffice/web/mvvm/js/lib/: Application.js  NavigationHandler.js  ViewModel.js
web-application/backoffice/web/swagger-ui/: index.html
web-application/backoffice/webapp/example/: login-response.json
web-application/backoffice/webapp/html/login/: login.html
web-application/backoffice/webapp/js/app/login/: LoginController.js
web-application/backoffice/webapp/js/lib/: Controller.js  LifeCycleAware.js
web-application/backoffice/webapp/js/lib/listener/: PageLoadListener.js
web-application/backoffice/webapp/js/lib/util/: Logger.js  Prototypes.js  Storage.js
(+10 files in other folders)
