<ion-view title="Ayarlar" id="page3">
  <ion-content padding="true" class="has-header">
    <ion-list id="ayarlar-list7">
      <ion-item class="item-avatar" id="ayarlar-list-item20">
        <img src="img/wJnLo4RUWJzzHXd1ADlA_stock-man-3.jpg">
        <h2>Mert Unver</h2>
        <p>Satis Temsilcisi</p>
      </ion-item>
      <ion-item class="item-divider" id="ayarlar-list-item-divider1"> Kisisel Bilgileriniz</ion-item>
    </ion-list>
    <ion-list id="ayarlar-list8">
      <ion-item class="item-icon-left" id="ayarlar-list-item24">
        <i class="icon ion-ios-person-outline"></i>Parola Degistir</ion-item>
      <ion-item class="item-icon-left" id="ayarlar-list-item25">
        <i class="icon ion-ios-email-outline"></i>E-Posta Guncelle</ion-item>
      <ion-item class="item-divider" id="ayarlar-list-item-divider2"> Islemler</ion-item>
      <ion-item class="item-icon-left" id="ayarlar-list-item26">
        <i class="icon ion-log-out"></i>Cikis</ion-item>
    </ion-list>
  </ion-content>
</ion-view>