<ion-view title="Giris" id="page4">
  <ion-content padding="true" class="has-header">
    <div>
      <img src="img/B8Na8CaMRUmGEodtMyfv_ada-logo.png" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <form id="giris-form1" class="list">
      <div class="spacer" style="height: 20px;"></div>
      <label class="item item-input" id="giris-input1">
        <span class="input-label">Kullanici adi</span>
        <input type="text" placeholder="">
      </label>
      <label class="item item-input" id="giris-input4">
        <span class="input-label">Parola</span>
        <input type="password" placeholder="">
      </label>
    </form>
    <form id="giris-form3" class="list">
      <ion-toggle toggle-class="toggle-positive" id="giris-toggle3">Beni hatirla</ion-toggle>
    </form>
    <a ui-sref="menu.konumlar()" id="giris-button1" class="button button-positive button-block">Giris</a>
  </ion-content>
</ion-view>