<ion-view title="Mesajlar" id="page5">
  <ion-content padding="true" class="has-header">
    <form id="mesajlar2-form4" class="list">
      <ion-item class="item-avatar" id="mesajlar2-list-item19">
        <img src="img/4XgbdoUrTgy4hdN6ANde_stock-man.jpg">
        <h2>Siparisler elimize ulasti :)</h2>
        <p>Berk Aydin / 3 saat once</p>
      </ion-item>
    </form>
    <div class="spacer" style="width: 300px; height: 287px;"></div>
    <form id="mesajlar2-form5" class="list">
      <label class="item item-input" id="mesajlar2-input6">
        <input type="text" placeholder="">
      </label>
      <a ui-sref="menu.mesajlar()" id="mesajlar2-button11" class="button button-positive button-block">Gonder</a>
    </form>
  </ion-content>
</ion-view>