<ion-view title="Mesajlar" id="page2">
  <ion-content padding="true" class="has-header">
    <h3 id="mesajlar-heading3" style="color:#000000;">Kullanicilar</h3>
    <ion-list id="mesajlar-list3">
      <ion-item class="item-avatar" id="mesajlar-list-item4" ui-sref="menu.mesajlar2()">
        <img src="img/7VQDAUIdQoavrLxZkcsd_stock-man.jpg">
        <h2>Berk Aydin</h2>
        <p>Grup Yoneticisi</p>
      </ion-item>
      <ion-item class="item-avatar" id="mesajlar-list-item5" ui-sref="menu.mesajlar2()">
        <img src="img/FsbtW1EKRIiTm4NsuEoq_stock-man-2.jpg">
        <h2>Deniz Kuzey</h2>
        <p>Satis Temsilcisi</p>
      </ion-item>
      <ion-item class="item-avatar" id="mesajlar-list-item6" ui-sref="menu.mesajlar2()">
        <img src="img/DKMS1vofR5ySKWGLrIeQ_stock-woman-1.jpg">
        <h2>Asli Demir</h2>
        <p>Satis Temsilcisi</p>
      </ion-item>
      <ion-item class="item-avatar" id="mesajlar-list-item7" ui-sref="menu.mesajlar2()">
        <img src="img/fCe2HV93RMyqfv0lHp6w_stock-woman-2.jpg">
        <h2>Nalan Tekirdag</h2>
        <p>Satis Temsilcisi</p>
      </ion-item>
    </ion-list>
    <div id="mesajlar-button-bar1" class="button-bar"></div>
    <ion-list id="mesajlar-list4">
      <ion-item class="item-avatar" id="mesajlar-list-item8" ui-sref="menu.mesajlar2()">
        <img src="img/o5vK1m0yQM29QkchSyse_assistant-1.jpg">
        <h2>Mert Unver</h2>
        <p>Satis Asistani</p>
      </ion-item>
      <ion-item class="item-avatar" id="mesajlar-list-item9" ui-sref="menu.mesajlar2()">
        <img src="img/B7iuzzuQQCkCEOGXqTQy_assistant-2.jpg">
        <h2>Kerim Can</h2>
        <p>Satis Asistani</p>
      </ion-item>
      <ion-item class="item-avatar" id="mesajlar-list-item10">
        <h2>Item</h2>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>