# APPLICATION
app.version=0.0.1
app.name = Undertow Restful CDI Test Application
app.context.path=/api
app.rest.mapping.prefix=/
app.deployment.name=application deployment name
app.class.name=com.fererlab.wfm.WFMApplication
app.websocket.resource=com.fererlab.wfm.rest.PublishSubscribeResource
app.host=localhost
app.port=8090
app.schemes=http
app.rest.resource.package=com.fererlab.wfm.rest

# PERSISTENCE
persistence.unit = PERSISTENCE_UNIT

# SWAGGER
swagger.host=localhost:8081

